/*couleurs :
couleurs liens : #572deb
boutons : #1127a6
boutons enfonvés : #1132a6
 */
h1, h2, h3, h4, h5, h6{
	font-family: 'Corben', Georgia, Times, serif;
}

h3 {
	color: white;
}

p, div {
	font-family: 'Nobile', Helvetica, Arial, sans-serif;
}

body {
	background-image: url("../img/dark_wall.png");
	padding:2%;
}

nav {
	margin-top: 30px;
}
nav ul{
	float:left;
	list-style: none;
	padding:5px;
	margin: 5px;
}

nav ul li {
	padding: 7px;
	border: 1px;
	border-style: solid;
}

nav a {
	color:white;
	font-size: 1.4em;
}

nav a:visited {
	color:white;
}

nav ul a:hover li{
	background-color: white;
	color: black;
	text-decoration: underline;
}

h1 {
	color:red;
	margin-left: 150px;
}

p {
	color:ivory;
	margin-right: 15%;
	padding-left: 5px;
}

p:before {
	content: "";
	display: inline-block;
	width: 50px;
	height: 50px;
}

.erreur {
	color :red;
}

table tr td {
	color:white;
}
table {
	margin-top: 100px;
}

.centrer {
	color:white;
	text-align: center;
	margin-top : 100px;
	text-decoration: underline;
}
.centrer2 {
	color:white;
	text-align: center;
	margin-top : 70px;
}

.bouton {
	border-style:inset;
	text-align: center;
	background-color: white;
	color:black;
	padding: 7px;
	border-radius: 999px;
}
.bouton2 {
	text-align: center;
}

.centrer a:hover{
	background-color: #1127a6;
}
.centrer a:active{
	background-color: #1132a6;
}

.bouton a:hover{
	background-color: #1127a6;
}
.bouton a:active{
	background-color: #1132a6;
}

.tablelogin {

	margin-top : 0;
}
.login {
	display: inline-block;
	color:white;
	padding-top: 50px;
	float:right;
}
.imgaccueil{
	float:left;
}
.p1 {
	display: inline-block;
	color:white;
}

.article{
	border-left: 3px solid white;
	margin-left:250px;
	padding-left: 7px;
}
.classgen{
	margin-left:500px;
	padding-left: 7px;
	color:white;
	margin-top:100px;
}

.bestiaire {
	font-size: 14px;
	color:white;
}
.par{
	clear: both;
	position: absolute;
	margin-top :10px;
	margin-left: 250px;
	height: 200px;
	width : 5px;
	background: black;}

a{
	color:#572deb;
}

a[title]{
	color:rgb(195,195,195);
}
.aligntop {
	margin-top:100px;
	margin-left:500px;

}