/*couleurs :
couleurs liens : #572deb
boutons : #1127a6
boutons enfonvés : #1132a6
 */
h1, h2, h3, h4, h5, h6{
	font-family: 'Corben', Georgia, Times, serif;
}

p, div {
	font-family: 'Nobile', Helvetica, Arial, sans-serif;
}

body {
	background-image: url("../img/dark_wall.png");
	padding:2%;
}

nav {
	margin-top: 30px;
}
nav ul{
	float:left;
	list-style: none;
	padding:5px;
	margin: 5px;
}

nav ul li {
	padding: 7px;
	border: 1px;
	border-style: solid;
}

nav a {
	color:white;
	font-size: 1.4em;
}

nav a:visited {
	color:white;
}

nav ul a:hover li{
	background-color: white;
	color: black;
	text-decoration: underline;
}

h1 {
	color:red;
	margin-left: 150px;
}

p {
	margin-right: 15%;
	padding-left: 200px;
}

p:before {
	content: "";
	display: inline-block;
	width: 50px;
	height: 50px;
}

.erreur {
	color :red;
}

table tr td {
	color:white;
}
table {
	margin-top: 100px;
}

.centrer {
	color:white;
	text-align: center;
	margin-top : 100px;
}

.bouton {
	border-style:inset;
	text-align: center;
	background-color: white;
	color:black;
	padding: 7px;
	border-radius: 999px;
}

.centrer a:hover{
	background-color: red;
}
.centrer a:active{
	background-color: blue;
}

.bouton a:hover{
	background-color: red;
}
.bouton a:active{
	background-color: blue;
}

.tablelogin {

	margin-top : 0;
}
.login {
	display: inline-block;
	color:white;
	padding-top: 50px;
	float:right;
}
.imgaccueil{
	float:left;
}
.p1 {
	text-align:center;
	color:white;
}