<html>
<head>
	<title>Livre d'or</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="icon" type="image/png" href="/img/game_pad.png" />
</head>
<body>
	<a href="index.php"><img src="img/image_accueil.jpg" height="150" width="300"></a>
	

	<table align="right" class="tablelogin" border="0">
		<form action="loginverif.php" method="post">
		<tr>
			<td>Pseudo : </td><td><input type="text" name="pseudo" placeholder="Votre pseudo"></td>
		

			<td>Mot de passe : </td><td><input name="motdepasse" type="password" placeholder="********"></td>
		
			<td><input type="submit" name="valider" value="Connexion"></td>
		</tr>
		</form>
	</table>


<nav>
	<ul>
		<a href='index.php'><li><img src="img/testcaret.png">Accueil</li></a>
		<a href='#'><li><img src="img/testcaret.png">Nouveaut&eacute;s</li></a>
		<a href='#'><li><img src="img/testcaret.png">Bestiaire</li></a>
		<a href='#'><li><img src="img/testcaret.png">Boutique</li></a>
		<a href='#'><li><img src="img/testcaret.png">Extras</li></a>
		<a href='livreor.htm'><li><img src="img/testcaret.png">Livre d'or</li></a>
		<a href='#'><li><img src="img/testcaret.png">Contact</li></a>
		<a href='pageinscription.php'><li><img src="img/testcaret.png">Inscrivez-vous</li></a>
</nav>

	<h1>Bienvenue sur notre Livre D'or! </h1>
		<table>
			<form action="insert_livre.php" method="post">
				<tr>
					<td>Commentaire : </td>
					<td rowspan="2"><TEXTAREA name="commentaire" placeholder="Votre commentaire..." cols="30" rows="5">
					</TEXTAREA></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<th colspan="2"><input type="submit" name="envoyer" value="Ajouter"></th>
				</tr>
			</form>
		</table>


</body>
</html>